<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="css/logsign.css">
    <style>
.loginbox{
    top:55%;
    height: 380px;
}
body{
    background: url(images/shoe5.jpg);
    background-size: cover;
    background-position: center;
}
</style>
</head>
<body>
    <div class="loginbox">
    <img src="images/modifiedavtar.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
        
    </div>

</body>
</html>