<html>

<head>
    <title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="css/logsign.css">
<style>
.loginbox input {
    width: 100%;
    margin-bottom: 22px;
}
.loginbox {
    width: 418px;
    height: 525px;
}
body{
    
    background: url(images/shoe5.jpg);
    background-size: cover;
    background-position: center;
}
</style>
</head>
<body>
    <div class="loginbox">
        <img src="images/modifiedavtar.png" class="avatar">
        <h1>Register Here</h1>
        <form>
            <p>Full Name</p>
            <input type="text" name="" placeholder="Enter FirstName">
            <p>E-mail</p>
            <input type="text" name="" placeholder="Enter E-mail">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <p>Confirm Password</p>
            <input type="password" name="" placeholder="Renter Password">
            <input type="submit" name="" value="Register">
            <a href="#">Go Back to Login</a><br>

        </form>

    </div>

</body>

</html>