html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h3,h4{
	margin:0;
	font-family: 'Montserrat', sans-serif;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
.header {
    border-bottom: 1px solid #eee;

}
.header ul li {
    display: inline-block;
    width: 33%;
    text-align: center;
	color:#848484;
	font-size:16px;
    padding: 12px 0;
}
.header ul li:nth-child(2) {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;	
}
.header ul li a {
	color:#848484;
	text-decoration:none;
}
.header ul li span {
    margin-right: 12px;
    top: 2px;
    color: #fda30e;
}
.header ul li:nth-child(3) {
    text-align: right;
}
.header ul li:nth-child(1) {
    text-align: left;
}
.header-right {
    text-align: right;
}
.header-left{
    text-align: left;	
}
/*-- //header --*/

/*-- header-bot --*/
.header-left img {
    width: 73%;
}
.header-middle {
    margin-top: 11px;
}
.header-bot {
    padding: 18px 0;
}
.header-right ul li{
	display:inline-block;
	margin:0 3px;
}
.header-right ul li a{
	width:32px;
	height:32px;
	display:block;
}
.header-right ul li a.use1{
	background:url(../images/img-sp.png) no-repeat -133px -1px;
}
.header-right ul li a.use1:hover {
    transform: inherit;
}

.header-right ul li a.fb{
	background:url(../images/img-sp.png) no-repeat 0px 0px;
}
.header-right ul li a.twi{
	background:url(../images/img-sp.png) no-repeat -33px 0px;
}
.header-right ul li a.insta{
	background:url(../images/img-sp.png) no-repeat -100px 0px;
}
.header-right ul li a.you{
	background:url(../images/img-sp.png) no-repeat -66px 0px;
}
.header-middle input[type="search"] {
    outline: none;
    border: none;
    width: 100%;
    padding: 14px 10px;
    color: #848484;
    font-size: 16px;
    border-right: 1px solid #eee;
}
.section_room select {
    padding: 13px 10px;
    width: 100%;
    font-weight: normal;
    background: none;
    border: none;
    color: #848484;
    outline: none;
    font-size: 16px;
    margin-bottom: 0;
    background: url(../images/arrow.png) no-repeat 92% center #ffffff;
    background-size: 5% !important;
    -webkit-appearance: none;
}
.header-middle form input[type="submit"]{
    background: url(../images/search.png) no-repeat 4px 0px #fda30e;
    width: 100%;
    height: 50px;
    border: none;
    padding: 0;
    border:none;
	outline:none;
}
.search {
    float: left;
    width: 57%;
}
.section_room{
    float: left;
    width: 33%;	
}
.sear-sub{
    float: right;
    width: 10%;		
}
.header-middle {
    border: 1px solid #eee;
	padding:0;
}
.header-right ul {
    margin-top: 20px;
}
.section_room select option {
    line-height: 1.8em;
}
/* Icons */
.footer-bottom a {

}

/* pop-up text */
.footer-bottom a span {
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 19%;
    left: 59px;
    text-align: center;
    right: -25px;
    padding: 2px 0px;
    font-size: 1em;
    border-radius: 2px;
    background: #FDA30E;
    visibility: hidden;
    opacity: 0;
    -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.footer-bottom a span:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #FDA30E;
    position: absolute;
    bottom: -4px;
    left: 21px;
}
.footer-bottom a:hover span {
    bottom: 41px;
    visibility: visible;
    opacity: 1;
}

/*-- //header-bot --*/
/*-- banner-top --*/
.ban-top{
	background:#000;
    padding: 0px 0;
}
.dropdown-menu.columns-3 {
    min-width: 700px;
    padding: 30px 30px;
}
.multi-gd-img img{
	width:100%;
}
/*-- nav-bar --*/
.navbar-default {
    background: none;
    border: none;
    min-height: inherit;
    margin: 0;
    float: left;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none;
}
.navbar-nav > li {
    margin: 0 15px 0 0;
}
.navbar-nav > li > a {
    padding: 26px 16px;
}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.navbar-nav > li > a {
    line-height: inherit;
}

/*-- //nav-bar --*/
/* Common styles for all menus */

.menu__list {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__item {
	display: block;
	margin: 0em 0;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
}

/* Individual styles */
.menu--shylock .menu__link {
	position: relative;
    margin: 0;
	color: #b5b5b5;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;
}

.menu--shylock .menu__item--current .menu__link,
.menu--shylock .menu__item--current .menu__link:hover,
.menu--shylock .menu__item--current .menu__link:focus {
	color: #d94f5c;
}

.menu--shylock .menu__item--current .menu__link::after,
.menu--shylock .menu__item--current .menu__link::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.menu--shylock .menu__item--current .menu__link::before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.menu--shylock .menu__link:hover,
.menu--shylock .menu__link:focus {
	color: #b5b5b5;
}

.menu--shylock .menu__link:hover::before,
.menu--shylock .menu__link:focus::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.menu--shylock .menu__link::before,
.menu--shylock .menu__link::after {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 5px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transform-origin: center left;
	transform-origin: center left;
	-webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu--shylock .menu__link::before {
	background: #FDA30E;
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.menu--shylock .menu__link::after {
	background: #FDA30E;
}
a.menu__link {
    color: #fff !important;
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
/*-- //left nav --*/
.top_nav_right {
    float: right;
    width: 21%;
}
.box_1 {
    background: #FDA30E;
    padding: 15px 22px;
    text-align: center;
}
.box_1 h3 {
    color: #fff;
    font-size: 1em;
    margin: 0;
	text-decoration:none;
    margin: 0 0 7px 0;
}
.total i {
    top: 2px;
    left: -5px;
}

.box_1 p {
	margin: 0;
    color: #999;
    font-size: 14px;
}
a.simpleCart_empty {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
    display: block;
}
.header-right ul li a:hover {
    transform: rotateY(360deg);
}
/*-- //banner-top --*/
/*-- banner --*/
	
/*-- Slider Part starts Here --*/
/*-- Slider part Ends Here --*/
/*-- //banner --*/
/*-- footer --*/
/*-- //footer --*/
/*-- new_arrivals --*/
/* Outline Out */
/*-- //new_arrivals --*/
/*-- content --*/
/* CSS3 Hover Effects */
/*-- //content --*/
/*-- easy responsive tabs style--*/
/*-- effect --*/
/*-- //effect --*/
/*-- login --*/
.modal-body {
    padding: 15px 15px 30px;
}
.login-right, .login-bottom {
    float: left;
    width: 46%;
    margin: 0 2%;
}
.login-right input[type="text"],.login-right input[type="password"],.login-bottom input[type="text"],.login-bottom input[type="password"]{
    width: 100%;
    padding: 10px;
    font-weight: normal;
    background: none;
    border: 1px solid #E6E4E4;
    color: #D2D1D1;
    outline: none;
    font-size: 14px;
    margin: 6px 0 17px 0px;
}
.login-right input[type="text"]:hover, .login-right input[type="password"]:hover, .login-bottom input[type="text"]:hover, .login-bottom input[type="password"]:hover{
    border: 1px solid #FDA30E;	
}
.login-right h4,.login-bottom h4 {
    color: #000000;
    font-size: 14px;
    margin: 0 0 0px 0;
	font-family: 'Lato', sans-serif;
}

.login-right input[type="submit"],.login-bottom input[type="submit"]{
	background:#7B7B7B;
    color: #fff;
    font-size: 17px;
    border: none;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    padding: 8px 15px 9px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.login-right input[type="submit"]:hover,.login-bottom input[type="submit"]:hover {

    background: #FDA30E;
}
.modal-dialog {
    width: 750px;
    margin: 30px auto;
}
.modal-header {
    border-bottom: none;
}
.login-right h3,.login-bottom h3{
    color: #FDA30E;
    font-size: 22px;
    margin-bottom: 23px;
}
.sign-in a {
    font-size: 12px;
    color: #A9A9A9;
    text-decoration: none;
}
.sign-in a:hover{
    color: #FDA30E;	
}
.single-bottom input[type="checkbox"] {
  display: none;
}
.single-bottom input[type="checkbox"]+label {
    position: relative;
    padding-left: 31px;
    border: none;
    outline: none;
    font-size: 14px;
    color: #A9A8A8;
	font-weight:normal;
}
.single-bottom input[type="checkbox"]+label span:first-child {
	width: 14px;
    height: 14px;
    display: inline-block;
    border:2px solid #FDA30E;
    position: absolute;
    left: 0;
    top: 4px;
}
.single-bottom input[type="checkbox"]:checked+label span:first-child:before {
  content: "";
  background:url(../images/mark1.png)no-repeat;
  position: absolute;
  left: -1px;
  top: -1px;
  font-size: 10px;
  width:16px;
  height:16px;
  }
.single-bottom {
    margin:14px 0 22px;
}
.login-grids p{
	font-size:14px;
	text-align:center;
	margin-top:30px;
	color:#000;
}
.login-grids p a {
    color: #000;
    text-decoration: none;
}
.login-grids p a:hover{
    color: #FDA30E;	
}
/*-- //login --*/


















/*-- navigation --*/
ul.multi-column-dropdown li {
    list-style-type: none;
    line-height: 2.5em;
}
ul.multi-column-dropdown li a {
text-decoration:none;
font-size:14px;
color:#8E8E8E;	
}
ul.multi-column-dropdown li a:hover{
	color:#FDA30E;
}
.col-sm-3.multi-gd-img {
    padding: 0;
}
.col-sm-6.multi-gd-img1 {
	padding-right:20px;
	padding-left:10px;
}
.multi-gd-img img,.multi-gd-img1 img {
    box-shadow: 0px 0px 7px 0px #AFAFAF;
}
/*-- //navigation --*/
.multi-gd-text a {
    display: block;
    position: relative;
}
.multi-gd-text a:hover::before {
    width: 100%;
    height: 100%;
}
.multi-gd-text a::before {
    background: rgba(0,0,0,0.1);
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    transition: all 0.5s ease-out 0s;
    z-index: 99;
    content: "";
}
.multi-gd-text img {
    height: auto;
    width: 100%;
}
.multi-gd-text a:hover::after {
    width: 100%;
    height: 100%;
}
.multi-gd-text a::after {
    background: rgba(0,0,0,0.1);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    transition: all 0.5s ease-out 0s;
    z-index: 99;
    content: "";
}
/*-- coupons --*/
/*-- //coupons --*/
/*-- contact --*/
/*-- typrography --*/
/*--trypography--*/
/*-- //typrography --*/
/*-- electronics --*/
/*-- //electronics --*/
/*-- men-wear --*/
/*-- Slider range --*/
/*-- //Slider range --*/
/*-- treeview --*/

.css-treeview input:checked:not(:disabled) + label + ul
{
	display: block;
}

/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
}
/*-- //treeview --*/
/*** normal state ***/
/*** checked state ***/
/*-- //treeview --*/
/*-- //men-wear --*/
/*-- single-page --*/
/*-- Ratings --*/

.starRating:not(:hover) > :checked ~ label:before{
  opacity : 1;
}
/*-- //Ratings --*/
/*-- //single-page --*/
/*-- check out --*/
/*-- quantity-starts --*/
/*-- quantity-end --*/
/*-- //check out --*/

/*-- responsive media queries --*/
@media (max-width: 1080px){
	.footer-bottom a span {
    width: 21%;
    left: 24px;
	}
	.header-right {
		padding-right: 0;
	}
	.header-left {
		padding-left: 0;
	}
	a.menu__link {
		font-size: 13px;
	}
	.box_1 h3 {
		font-size: 15px;
	}
	.navbar-nav > li {
		margin: 0 6px 0 0;
	}
	.navbar-nav > li > a {
		padding: 27px 16px;
	}
}
@media (max-width: 1024px){
	.header ul li,.section_room select,.header-middle input[type="search"] {
		font-size: 14px;
	}
	.header-middle {
		margin-top: 6px;
	}
	.header-right ul {
		margin-top: 15px;
	}
	.navbar-nav > li > a {
		padding: 27px 13px;
	}
	.header-middle form input[type="submit"] {
		background: url(../images/search.png) no-repeat 1px 2px #fda30e;
	}
	.section_room select {
		background-size: 6% !important;
	}	
}
@media (max-width: 991px){
	.footer-bottom a span {
    width: 23%;
    left: 14px;
}
	.header-left,.header-right {
		float: left;
		width: 31%;
	}
	.header-middle {
		float: left;
		width: 38%;
	}
	.section_room {
		float: left;
		width: 48%;
	}
	.search {
		float: left;
		width: 35%;
	}
	.sear-sub {
		float: right;
		width: 17%;
	}
	.box_1 h3 {
		font-size: 13px;
	}
	.box_1 {
		padding: 7px 4px;
	}
	.navbar-nav > li > a {
		padding: 19px 7px;
	}
	a.menu__link {
		font-size: 12px;
	}
	.navbar-nav > li {
		margin: 0 5px 0 0;
	}
	.container-fluid {
		padding: 0;
	}
	.dropdown-menu.columns-3 {
		min-width: 644px;
	}
	ul.multi-column-dropdown li {
		line-height: 2.2em;
	}
}
@media (max-width: 800px){
	.navbar-nav > li > a {
		padding: 18px 7px 19px;
	}
	.modal-dialog {
		width: 675px;
	}	
}
@media (max-width: 768px){
	.dropdown-menu.columns-3 {
		min-width: 555px;
	}	
}
@media (max-width: 767px){
	.navbar-toggle {
		margin-left: 15px;
		float: left;
	}
	.header-left img {
		width: 100%;
	}
	.header-left {
		float: left;
		width: 23%;
	}
	.header-right {
		float: left;
		width: 33%;
	}
	.header-middle {
		float: left;
		width: 44%;
	}
	.header-bot {
		padding: 17px 0;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #FDA30E;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #FFF;
	}
	.navbar-nav > li {
		margin: 0 0px 0 0;
		width: 100%;
		text-align: center;
	}
	.nav > li > a {
		display: inline-block;
	}	

	.multi-gd-img {
		float: left;
		width: 24%;
	}
	.multi-gd-img1 {
		float: left;
		width: 51%;
	}
	ul.dropdown-menu.multi-column.columns-3 {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		    margin-top: 10px;
	}
	.navbar-default {
		width: 77%;
	}

	.navbar-default .navbar-collapse {
		border: none;
	}
	.multi-gd-img.multi-gd-text {
		width: 51% !important;
	}
	.footer-bottom a span {
    width: 23%;
    left: 20px;
	}
	ul.nav.navbar-nav.menu__list {
		padding-bottom: 20px;
	}
}
@media (max-width: 667px){
	.header-middle form input[type="submit"] {
		height: 37px;
		background: url(../images/search.png) no-repeat -3px -4px #fda30e;
	}
	.sear-sub {
		float: right;
		width: 15%;
	}
	.section_room select {
		padding: 8px 10px;
	}
	.header-middle input[type="search"] {
		padding: 8px 10px;
	}
	.header-right {
		float: left;
		width: 34%;
		padding-left: 8px;
	}	
	.header-middle {
		float: left;
		width: 43%;
	}
	.header-right ul {
		margin-top: 9px;
	}
	.top_nav_right {
		float: right;
		width: 23%;
	}
	.dropdown-menu {
		border-radius: 0;
	}
	.dropdown-menu.columns-3 {
		min-width: 474px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.dropdown-menu.columns-3 {
		padding: 19px 16px;
	}
	ul.multi-column-dropdown li {
		line-height: 2em;
	}
	.modal-dialog {
		width: 387px;
	}
	.login-right, .login-bottom {
		float: left;
		width: 100%;
		margin: 0;
	}
	.login-right input[type="text"], .login-right input[type="password"], .login-bottom input[type="text"], .login-bottom input[type="password"] {
		padding: 7px 7px;
		font-size: 13px;
	}
	.login-right h3, .login-bottom h3 {
		font-size: 18px;
		margin-bottom: 16px;
	}
	.login-right input[type="submit"], .login-bottom input[type="submit"] {
		font-size: 15px;
	}
	.modal-header {
		padding: 6px 10px;
	}
	.login-right {
		margin-top: 30px;
	}
	.footer-bottom a span {
    font-size: .8em;
	}
	.footer-bottom a span {
		left: 4px;
	}
}
@media (max-width: 640px){
	.header ul li, .section_room select, .header-middle input[type="search"] {
		font-size: 13px;
	}
	.header ul li {
		width: 32%;
	}
	.header-right ul li {
		margin: 0 0px;
	}
	.multi-gd-img1 {
		padding-right: 13px;
		padding-left: 0px;
	}
	a.menu__link {
		font-size: 13px;
	}
	ul.multi-column-dropdown li a {
		font-size: 13px;
	}
	.multi-gd-img.multi-gd-text {
		width: 52% !important;
		padding: 0;
	}

	.footer-bottom a span {
		left: 25px;
	}
	.footer-bottom a span:before {
		bottom: -3px;
		left: 18px;
	}
	.box_1 h3 {
		font-size: 12px;
	}
}
@media (max-width: 600px){
	.top_nav_right {
		width: 30%;
	}
	.navbar-default {
		width: 69%;
	}
	.header ul li {
		width: 49%;
	}
	.header ul li:nth-child(1),.header ul li:nth-child(3) {
		text-align: center;
	}
	.header ul li:nth-child(3) {
		width:100%;
	}
	.header ul li:nth-child(2) {
		border-right: none;
	}
	.header-left {
		float: none;
		width: 28%;
		padding: 0;
	    margin: 0 auto 16px;
	}
	.header-middle {
		float: left;
		width: 50%;
	}
	.header-right {
		float: left;
		width: 47%;
		padding-left: 0;
	}
	.multi-gd-img1 {
		padding-right: 0;
		padding-left: 0;
	}
	.dropdown-menu.columns-3 {
		min-width: 367px;
	}
	.multi-gd-img1 {
		float: left;
		width: 51%;
		margin: 0 auto 14px;
	}
	.multi-gd-img {
		float: left;
		width: 50%;
	}
	.multi-gd-img1 {
		padding-right: 0;
		padding-left: 0;
	}
	.multi-gd-img.multi-gd-text {
		margin-top: 20px;
	}
	.footer-bottom a span {
		width: 17%;
	}
	.footer-bottom a span {
		bottom: 43px;
		left: 81px;
	}
}
@media (max-width: 568px){
	.footer-bottom a span {
		left: 68px;
	}
	.footer-bottom a span:before {
		left: 15px;
	}
}
@media (max-width: 480px){
	.dropdown-menu.columns-3 {
		min-width: 316px;
	}
	.multi-gd-img1 {
		width: 100%;
	}
	.header-left {
		width: 35%;
		margin: 0 auto 26px;
	}
	.header-right {
		float: left;
		width: 43%;
	}
	.header-middle {
		float: left;
		width: 57%;
	}
	.sear-sub {
		float: right;
		width: 17%;
	}
	.footer-bottom a span {
		left: 9px;
	}
	.multi-gd-img.multi-gd-text {
		width: 100% !important;
	}
	.top_nav_right {
		width: 31%;
	}
	.footer-bottom a span {
		width: 23%;
	}
	.navbar-default {
		width: 65%;
	}
	.col-sm-6.multi-gd-img1 {
		padding-right: 0;
		padding-left: 0;
	}
	.dropdown-menu.columns-3 {
		min-width: 300px;
	}
}
@media (max-width: 414px){
	.header ul li span {
		margin-right: 5px;
	}
	.header-middle {
		float: left;
		width: 100%;
		margin: 0;
	}
	.header-left {
		width: 37%;
		margin: 0 auto 9px;
	}
	.header-middle input[type="search"] {
		padding: 6px 10px;
	}
	.section_room select {
		padding: 6px 10px;
	}
	.header-middle form input[type="submit"] {
		height: 31px;
	}
	.sear-sub {
		float: right;
		width: 10%;
	}
	.header-middle form input[type="submit"] {
		background: url(../images/search.png) no-repeat -5px -8px #fda30e;
	}
	.section_room {
		float: left;
		width: 43%;
	}
	.search {
		float: left;
		width: 47%;
	}
	.header-right {
		float: left;
		width: 100%;
	}
	.header-right ul {
		margin-top: 31px;
		text-align: center;
	}
	.footer-bottom a span {
		width: 13%;
		left: 89px;
	}
	.footer-bottom a span:before {
		left: 19px;
	}
	.top_nav_right {
		width: 40%;
	}
	.navbar-default {
		width: 59%;
	}
	.dropdown-menu.columns-3 {
		min-width: 241px;
	}
	.navbar-nav > li > a {
		padding: 14px 7px 12px;
	}
	.menu--shylock .menu__link::before, .menu--shylock .menu__link::after {
		height: 3px;
	}
	.multi-gd-img {
		float: left;
		width: 100%;
		text-align: center;
	}
}
@media (max-width: 384px){
	.header ul li {
		width: 100%;
		padding: 6px 0;
	}
	.header ul li:nth-child(2) {
		border: none;
	}
	.footer-bottom a span {
		left: 79px;
	}
	.footer-bottom a span:before {
		left: 15px;
	}
	.top_nav_right {
		width: 44%;
	}
	.navbar-default {
		width: 56%;
	}
	.dropdown-menu.columns-3 {
		min-width: 214px;
	}
	.modal-dialog {
		width: 298px;
	}
.dropdown-menu {
    min-width: 111px;
}
}
@media (max-width: 375px){
	.footer-bottom a span {
		left: 74px;
	}
.header-left {
    width: 46%;
}
}
@media (max-width: 320px){
	.header ul li {
		padding: 4px 0;
	}
	.header-bot {
		padding: 6px 0;
	}
	.header-left {
		width: 39%;
		margin: 0 auto 1px;
	}
	.footer-bottom a span {
		width: 15%;
		left: 46px;
	}
	.top_nav_right {
		width: 51%;
	}
	.navbar-default {
		width: 49%;
	}
	.sear-sub {
		float: right;
		width: 12%;
	}
	.header-middle form input[type="submit"] {
		background: url(../images/search.png) no-repeat -7px -8px #fda30e;
	}
	.search {
		float: left;
		width: 44%;
	}
	.dropdown-menu.columns-3 {
		min-width: 163px;
	}
	.navbar-toggle {
		padding: 7px 7px;
		margin-top: 12px;
	}
	.dropdown-menu {
		min-width: 98px;
	}
	.modal-dialog {
		width: 263px;
	}
	.login-grids p {
		font-size: 13px;
		margin-top: 23px;
	}
	.header-left {
    width: 46%;
    margin: 5px auto 6px;
}
}
/*-- //responsive media queries --*/
