html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}

h4{
	margin:0;
	font-family: 'Montserrat', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
/*-- header --*/
/*-- //header --*/

/*-- header-bot --*/
/* Icons */

/* pop-up text */

/* pop-up text arrow */

/*-- //header-bot --*/
/*-- banner-top --*/
/*-- nav-bar --*/

/*-- //nav-bar --*/
/* Common styles for all menus */

/* Individual styles */
/*-- //left nav --*/
/*-- //banner-top --*/
/*-- banner --*/
	
/*-- Slider Part starts Here --*/
/*-- Slider part Ends Here --*/
/*-- //banner --*/
/*-- footer --*/
/*-- //footer --*/
/*-- new_arrivals --*/
/* Outline Out */
.hvr-outline-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #FDA30E;
}
.hvr-outline-out:before {
  content: '';
  position: absolute;
  border: #FDA30E solid 4px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.hvr-outline-out:hover:before,.hvr-outline-out:focus:before,.hvr-outline-out:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
}
/*-- //new_arrivals --*/
/*-- content --*/
/* CSS3 Hover Effects */
/*-- //content --*/
/*-- easy responsive tabs style--*/
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.resp-tabs-list {
text-align:center;
  list-style: none;
    margin: 0 0 3em 0;
    padding: 0;
}
.resp-tab-item{
    margin: 0 25px;
    padding: 0 35px 25px 35px;
    text-decoration: none;
    color: #ccc;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
    display: inline-block;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: Capitalize;
    font-weight: 600;
}
.resp-tab-item:hover{
	color: #333;
    border-bottom:2px solid #FDA30E;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
	
}
.resp-tab-content {
	display: none;
}
.product-men img {
    width: 100%;
}
.product-easy {
    padding: 90px 0;
}
/*-- effect --*/
.men-pro-item {
    position: relative;
    box-shadow: 0px 0px 15px 0px #D6D6D6;
    padding-bottom: 20px;
}
.men-thumb-item {
    position: relative;
}
.item-info-product {
    text-align: center;
    margin: 20px 0 0;
}
.men-thumb-item::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 0;
    z-index: 9;
    visibility: hidden;
    transition: all 0.5s ease-out 0s;
}
.men-thumb-item .pro-image-front {
    opacity: 1;
    visibility: visible;
}
.men-thumb-item img {
    transition: all 0.5s ease-out 0s;
}
.pro-image-back {
    transform: rotateY(180deg);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.men-thumb-item img {
    transition: all 0.5s ease-out 0s;
}
.men-cart-pro {
    bottom: 0;
    left: 0;
    margin: auto;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.5s ease-out 0s;
    visibility: hidden;
    z-index: 10;
}
.product-new-top {
    background: #868686 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    right: 0;
    padding: 0 10px 1px;
    position: absolute;
    text-transform: lowercase;
    top: 0;
    z-index: 10;
}
.inner-men-cart-pro {
    height: 100%;
    position: relative;
    width: 100%;
    transition: all 0.5s ease-out 0s;
}
h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}
.resp-tab-active, .resp-tab-item:hover {
    color: #333;
    border-bottom: 2px solid #FDA30E;
}
.inner-men-cart-pro .link-product-add-cart {
    width: 100%;
    bottom: -40px;
    left: 0;
    position: absolute;
    transition: all 0.5s ease-out 0s;
}
.link-product-add-cart {
    background:#000 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    transition: all 0.5s ease-out 0s;
}
.men-thumb-item:hover {
    cursor: pointer;
}
.men-thumb-item:hover::before {
    opacity: 1;
    visibility: visible;
}
.men-thumb-item:hover .pro-image-front {
    transform: rotateY(180deg);
    opacity: 0;
    visibility: hidden;
}
.men-thumb-item:hover .pro-image-back {
    transform: rotateY(0deg);
    opacity: 1;
    visibility: visible;
    background: #f7f7f7;
}
.men-thumb-item img {
    transition: all 0.5s ease-out 0s;
    padding: 52px 50px 20px;
}
.men-thumb-item:hover .men-cart-pro {
    opacity: 1;
    visibility: visible;
}
.inner-men-cart-pro .link-product-add-cart {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: all 0.5s ease-out 0s;
}
.men-thumb-item:hover .inner-men-cart-pro .link-product-add-cart {
    top: 83.5%;
}
.link-product-add-cart:hover {
    background: #FDA30E none repeat scroll 0 0;
    color: #fff;
}
/*-- //effect --*/
.item-info-product h4 a {
    font-size: 18px;
    color: #FDA30E;
	text-decoration:none;
}
.info-product-price {
    margin: 15px 0;
}
.info-product-price span {
    color: #000;
    font-size: 23px;
}
.info-product-price del {
    color: #A7A7A7;
    margin-left: 10px;
}
.yes-marg{
	margin-top:30px;
}
a.single-item{
	color:#fff;
    font-size: 16px;
    padding: 3px 14px;
	text-decoration:none;
}
/*-- login --*/
/*-- //login --*/


















/*-- navigation --*/
/*-- //navigation --*/
/*-- coupons --*/
/*-- //coupons --*/
/*-- contact --*/
/*-- typrography --*/
/*--trypography--*/
/*-- //typrography --*/
/*-- electronics --*/
/*-- //electronics --*/
/*-- men-wear --*/
/*-- Slider range --*/
/*-- //Slider range --*/
/*-- treeview --*/

.css-treeview input:checked:not(:disabled) + label + ul
{
	display: block;
}

/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
}
/*-- //treeview --*/
/*** normal state ***/
/*** checked state ***/
/*-- //treeview --*/
/*-- //men-wear --*/
/*-- single-page --*/
/*-- Ratings --*/
/*-- //Ratings --*/
/*-- //single-page --*/
/*-- check out --*/
/*-- quantity-starts --*/
/*-- quantity-end --*/
/*-- //check out --*/

/*-- responsive media queries --*/
@media (max-width: 1080px){
	.men-thumb-item img {
		padding: 29px 20px 11px;
	}
	.item-info-product h4 a {
		font-size: 17px;
	}
	.product-men {
		padding: 0 10px;
	}
}
@media (max-width: 1024px){
	.info-product-price span {
		font-size: 20px;
	}	
}
@media (max-width: 991px){
	.product-men {
		float: left;
		width: 33.333%;
		margin: 25px 0 0;
	}
	.resp-tabs-list {
		margin: 0 0 1em 0;
	}
}
@media (max-width: 800px){
	.hvr-outline-out:before {
		border: #FDA30E solid 2px;
	}
	.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
		top: -6px;
		right: -6px;
		bottom: -6px;
		left: -6px;
	}
	.resp-tab-item {
		margin: 0 13px;
		padding: 0 11px 14px 11px;
	}	
}
@media (max-width: 667px){
	.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
		top: -8px;
		right: -8px;
		bottom: -8px;
		left: -8px;
	}
	.hvr-outline-out:before {
		border: #FDA30E solid 4px;
	}
	.product-easy {
		padding: 70px 0;
	}
	.men-thumb-item:hover .inner-men-cart-pro .link-product-add-cart {
		top: 80.5%;
	}
	.item-info-product h4 a {
		font-size: 15px;
	}
}
@media (max-width: 640px){
	.info-product-price span {
		font-size: 18px;
	}
}
@media (max-width: 600px){
	.product-men {
		float: left;
		width: 33.333%;
		padding:0 5px ;
	}
	.item-info-product h4 a {
		font-size: 19px;
	}
	.item-info-product h4 a {
		font-size: 14px;
	}
	.product-men {
		margin: 18px 0 0;
	}
}
@media (max-width: 480px){
	.product-men {
		float: left;
		width: 50%;
		padding: 0 5px;
	}
	.resp-tab-item {
		margin: 0 5px;
		padding: 0 5px 8px 5px;
		font-size: 16px;
	}
	.resp-tab-item {
		margin: 0 9px;
	}
	.product-men {
		float: none;
		width: 57%;
		padding: 0 5px;
		margin: 30px auto 0;
	}
	.men-thumb-item:hover .inner-men-cart-pro .link-product-add-cart {
		top: 84.5%;
	}
	.item-info-product h4 a {
		font-size: 19px;
	}
}
@media (max-width: 414px){
	.resp-tab-item {
		font-size: 14px;
	}
	.product-men {
		float: none;
		width: 65%;
	}
	.item-info-product h4 a {
		font-size: 18px;
	}
}
@media (max-width: 384px){
	.resp-tab-item {
		margin: 0 5px;
	}
	.product-men {
		float: none;
		width: 74%;
	}
}
@media (max-width: 320px){
	.resp-tab-item {
		padding: 0 3px 5px 3px;
		font-size: 13px;
		margin: 0 2px;
	}
	.product-men {
		float: none;
		width: 100%;
	}
	.product-easy {
		padding: 32px 0;
	}
	.men-thumb-item:hover .inner-men-cart-pro .link-product-add-cart {
		top: 86.5%;
	}
	.product-men {
		padding: 0;
	}
}
/*-- //responsive media queries --*/